<!DOCTYPE html>
<html>
    <head>
        <title>nandini</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
        
    </head>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Cardo', serif;
}
.backimg{
    width: 100%;
    height: 160vh;
    background-image: url(./0-5885_natural-1080p-wallpaper-dark-theme-wallpaper-1080p.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    text-align: center;
}

.profiletext h2{
    font-size: 2.4em;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.profiletext h3{
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 7px;
}
.profiletext p{
    font-size: 1.8em;
}
img{
    border-radius: 50%;
    margin-bottom: 25px;
}
.profile{
    background-color:rgba(0,0,0,0.5);
    padding: 30px 0;
    border-radius: 6%;

}
.profiletext{
   margin-bottom: 25px;
}
i{
    color: rosybrown;
}
    </style>
    <body>
        <div class="backimg">
            <div class="profile">
                <img src="./IMG_20201229_120107.jpg" width="330px" height="380px">
            <div class="profiletext">
                <h2>NANDINI RASHIKBHAI GONDALIYA</h2>
                <h3>Shemla,Gondal,Rajkot</h3>
                <p>Web developer | Content Writer</p>
            
            </div>
            <div class="profilefont">
               <a href="https://www.facebook.com/nandini.gondaliya.9"><i class="fa fa-facebook-square fa-4x"></i></a>
               <a href="https://www.instagram.com/dikugondaliya1611/"><i class="fa fa-instagram fa-4x"></i></a>
               <a href="https://www.linkedin.com/in/nandini-gondaliya-0bb6421b5/"><i class="fa fa-linkedin-square fa-4x"></i></a>
               <a href="https://www.snapchat.com/add/nandinigondal19"><i class="fa fa-snapchat-square fa-4x"></i></a>
               <a href="https://www.google.com" ><i class="fa fa-google-plus-square fa-4x"></i></a>
            </div></div>
        </div>
    </body>
</html>
